{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "DATABASE_URL": "@TURSO_DATABASE_URL",
    "TURSO_AUTH_TOKEN": "@TURSO_AUTH_TOKEN"
  }
}